java_test {
    name: "apache-harmony-jdwp-tests",
    hostdex: true,
    host_supported: true,
    srcs: ["src/test/java/**/*.java"],
    no_framework_libs: true,
    libs: ["junit"],

    // b/73499927
    errorprone: {
        javacflags: ["-Xep:MissingOverride:OFF"],
    },

    target: {
        host: {
            exclude_srcs: ["src/test/java/org/apache/harmony/jpda/tests/jdwp/DDM/**/*.java"],
        },
    },
}

java_library_host {
    name: "apache-harmony-jdwp-tests-host",
    static_libs: ["apache-harmony-jdwp-tests"],
}
