java_genrule {
    name: "SourceDebugExtensionMockClass_gen",
    host_supported: true,
    srcs: ["src/test/resources/org/apache/harmony/jpda/tests/jdwp/Events/SourceDebugExtensionMockClass.class"],
    tools: ["soong_zip"],
    cmd: "$(location soong_zip) -jar -o $(out) -C external/apache-harmony/jdwp/src/test/resources -f $(in)",
    out: ["SourceDebugExtensionMockClass_gen.jar"],
}

java_test {
    name: "apache-harmony-jdwp-tests",
    hostdex: true,
    host_supported: true,
    srcs: ["src/test/java/**/*.java"],
    no_framework_libs: true,
    libs: ["junit"],
    static_libs: ["SourceDebugExtensionMockClass_gen"],

    // b/73499927
    errorprone: {
        javacflags: ["-Xep:MissingOverride:OFF"],
    },

    target: {
        host: {
            exclude_srcs: ["src/test/java/org/apache/harmony/jpda/tests/jdwp/DDM/**/*.java"],
        },
    },
}

java_library_host {
    name: "apache-harmony-jdwp-tests-host",
    static_libs: ["apache-harmony-jdwp-tests"],
}
